<!DOCTYPE html>
<html>
	<head>
		<title>Coffee&Cake</title>
		<meta charset="utf-8">
	</head>
	<body>
		<img src="images/cake.jpg" alt="Cake" width="400">
		<hr>
		<h1>Coffee & Cake</h1>
		<hr>
		<h2>About us</h2>
		<p>We’ve been baking and brewing for over 10 years already! Anyone who’s tried our delicious cakes and our signature coffee at least once is now our loyal customer.
Visit our fabulous little coffee shop, and each hour spent will leave a lasting impression for the rest of your week.</p>
		<h1><strong>Our Menu:</strong></h1>
		<h1><strong>Deserts</strong><h1>
		<ul>
			<li>Cupcakes
				<ul>
					<li>Chocolate</li>
					<li>Vanilla</li>
					<li>Red Velvet</li>
				</ul>
			</li>
			<li>Sweets</li>
		</ul>
		<h1><strong>Coffee</strong></h1>
		<ul>
			<li>Americano</li>
			<li>Espresso</li>
			<li>Cappuccino</li>
		</ul>
		<h2>How to place an order?</h2>
		<ol>
			<li>Select the cake that you like</li>
			<li>Call (000) 000-0000 and order your cake</li>
		</ol>
		<h2>Contact us</h2>
	</body>
</html>